{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "amalia": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "standalone": false,
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "ina",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                            "base": "dist/amalia",
                            "browser": ""
                        },
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "node_modules/"
                            ]
                        },
                        "sourceMap": false
                    },
                    "defaultConfiguration": "production",
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "none",
                            "sourceMap": false,
                            "namedChunks": true,
                            "extractLicenses": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "3.7mb",
                                    "maximumError": "4mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "100kb",
                                    "maximumError": "200kb"
                                }
                            ]
                        },
                        "development": {
                            "optimization": false,
                            "sourceMap": true
                        },
                        "zoneless": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.zoneless.ts"
                                }
                            ],
                            "optimization": false,
                            "sourceMap": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "buildTarget": "amalia:build"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "amalia:build:production"
                        },
                        "development": {
                            "buildTarget": "amalia:build:development"
                        },
                        "zoneless": {
                            "buildTarget": "amalia:build:zoneless"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                        "buildTarget": "amalia:build"
                    }
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "karmaConfig": "./karma.conf.js",
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "node_modules/"
                            ]
                        },
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "src/**/*.ts",
                            "src/**/*.html"
                        ]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
