{
    "name": "@ina/amalia",
    "description": "Amalia is a extensible and versatile HTML5 multimedia player",
    "author": "INA",
    "version": "2.1.11",
    "main": "amalia.min.js",
    "scripts": {
        "ng": "ng",
        "start": "npm run build:icon && ng serve --port 4202 --configuration development",
        "start-examples": "http-server samples/ -i --cors * '*' -z -f -p 4203 -d ",
        "gendoc": "typedoc --out docs/api src --ignoreCompilerErrors --name Amalia --readme ./docs/README.md",
        "gendoc-md": "typedoc --plugin typedoc-plugin-markdown --out docs/api-md src --ignoreCompilerErrors --name Amalia --readme ./docs/README.md",
        "build:component": "ng build --configuration production --output-hashing none && node build-web-component.js",
        "build:icon": "svg-sprite -C svg-sprite.config.json src/styles/svgs/*.svg",
        "build": "ng lint && npm run build:icon && npm run build:component && cp -r package-public.json dist/amalia/package.json ",
        "publish": "cp -r package-public.json dist/amalia/package.json && cd dist/amalia && npm publish",
        "test-watch": "ng test  --code-coverage",
        "test": "ng test --watch=false --code-coverage --browsers=ChromeHeadlessCI",
        "sonar": "node sonar.conf.js",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "husky": {
        "hooks": {
            "pre-commit": "ng lint"
        }
    },
    "dependencies": {
        "@angular/animations": "^18.0.0",
        "@angular/common": "^18.0.0",
        "@angular/compiler": "^18.0.0",
        "@angular/core": "^18.0.0",
        "@angular/elements": "^18.0.4",
        "@angular/forms": "^18.0.0",
        "@angular/platform-browser": "^18.0.0",
        "@angular/platform-browser-dynamic": "^18.0.0",
        "@angular/router": "^18.0.0",
        "@ina/amalia-model": "^0.2.5",
        "@types/file-saver": "^2.0.7",
        "@types/msgpack-lite": "^0.1.11",
        "@ungap/custom-elements": "^1.3.0",
        "ci": "^2.3.0",
        "dompurify": "^3.1.5",
        "file-saver": "^2.0.5",
        "hls.js": "^1.6.5",
        "interactjs": "^1.10.27",
        "json-as-xlsx": "^2.5.6",
        "lodash": "^4.17.21",
        "ng2-tooltip-directive-major-angular-updates": "^2.12.1",
        "primeflex": "^3.3.1",
        "primeicons": "^7.0.0",
        "primeng": "^17.18.12",
        "rxjs": "~7.8.0",
        "s": "^1.0.0",
        "sortablejs": "^1.15.2",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.0.6",
        "@angular-eslint/builder": "^18.1.0",
        "@angular-eslint/eslint-plugin": "^18.1.0",
        "@angular-eslint/eslint-plugin-template": "^18.1.0",
        "@angular-eslint/schematics": "^18.1.0",
        "@angular-eslint/template-parser": "^18.1.0",
        "@angular/cli": "^18.0.5",
        "@angular/compiler-cli": "^18.0.0",
        "@angular/language-service": "^18.0.4",
        "@types/jasmine": "~5.1.0",
        "@types/jasminewd2": "^2.0.13",
        "@types/lodash": "^4.17.5",
        "@types/node": "^22.15.29",
        "@types/sortablejs": "^1.15.8",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "codelyzer": "^6.0.2",
        "concat": "^1.0.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^48.5.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "fs-extra": "^11.2.0",
        "http-server": "^14.1.1",
        "husky": "^9.0.11",
        "jasmine-core": "~5.1.0",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-htmlfile-reporter": "^0.3.8",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "karma-junit-reporter": "^2.0.1",
        "karma-verbose-reporter": "^0.0.8",
        "msgpack-lite": "^0.1.26",
        "ngx-build-plus": "^18.0.0",
        "sonarqube-scanner": "^4.0.1",
        "svg-sprite": "^2.0.4",
        "ts-node": "^10.9.2",
        "typedoc": "^0.28.1",
        "typedoc-plugin-markdown": "^4.6.4",
        "typescript": "~5.5.0"
    }
}
