{
  "name": "@ina/amalia",
  "description": "Amalia is a extensible and versatile HTML5 multimedia player",
  "author": "INA",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run build-icon && ng serve",
    "start-examples": "cp -r dist/amalia/assets/ samples/ &&  cp -r dist/amalia/main-es2015.js samples/main.js && http-server samples/ -i --cors * '*' -z -f -p 4201 -d ",
    "gendoc": "typedoc --out docs/api src --ignoreCompilerErrors --name Amalia --readme ./docs/README.md --theme docs/api-theme",
    "build-web-comp": "ng build --prod --single-bundle true --output-hashing none",
    "build-icon": "svg-sprite -C svg-sprite.config.json src/styles/svgs/*.svg",
    "build": "npm run build-icon && npm run build-web-comp",
    "publish-local-repo": "cp -r package-public.json dist/amalia/package.json && cd dist/amalia && npm publish",
    "test": "ng test --codeCoverage=true",
    "build-test": "ng test --codeCoverage=true --watch=false --browsers=ChromeHeadlessCI",
    "sonar": "node sonar.conf.js",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ng lint && ng test --watch=false && npm run gendoc"
    }
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "@angular/elements": "^8.2.14",
    "@ina/amalia-model": "^0.2.5",
    "document-register-element": "^1.7.2",
    "hls.js": "^0.13.2",
    "lodash": "^4.17.15",
    "ngx-build-plus": "^9.0.6",
    "typedoc": "^0.16.9"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.23",
    "@angular/cli": "~8.3.23",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "@types/hls.js": "^0.12.5",
    "http-server": "^0.12.1",
    "husky": "^4.2.1",
    "sonarqube-scanner": "^2.6.0",
    "svg-sprite": "^1.5.0"
  }
}
